{
    "$schema": "https://www.raycast.com/schemas/extension.json",
    "name": "npu-notes",
    "title": "NPU Smart Notes",
    "description": "Paste a sloppy note and Phi-Silica formats and files it automatically.",
    "icon": "extension-icon.png",
    "author": "user",
    "license": "MIT",
    "commands": [
        {
            "name": "add-note",
            "title": "Add Note",
            "description": "Write a sloppy note - Phi formats and files it.",
            "mode": "view",
            "preferences": [
                {
                    "name": "prefillFromClipboard",
                    "title": "Prefill From Clipboard",
                    "description": "When enabled, the Add Note form pre-fills with clipboard text.",
                    "type": "checkbox",
                    "required": false,
                    "default": false,
                    "label": "Prefill Add Note with clipboard text"
                }
            ]
        },
        {
            "name": "browse-notes",
            "title": "Browse Notes",
            "description": "List and filter saved notes by category.",
            "mode": "view"
        },
        {
            "name": "find-related",
            "title": "Find Related Notes",
            "description": "Use Phi-Silica to find notes related to a selected note.",
            "mode": "view"
        },
        {
            "name": "search-notes",
            "title": "Search Notes",
            "description": "Search notes by keyword, then fall back to Phi-Silica for semantic matches.",
            "mode": "view",
            "preferences": [
                {
                    "name": "semanticSearchDebounce",
                    "title": "Semantic Search Debounce (ms)",
                    "description": "Wait time before starting a semantic fallback search while typing.",
                    "type": "textfield",
                    "required": false,
                    "default": "600"
                },
                {
                    "name": "maxSemanticChecks",
                    "title": "Max Semantic Candidate Checks",
                    "description": "When keyword matches are scarce, at most this many notes are evaluated with Phi (caps NPU calls).",
                    "type": "textfield",
                    "required": false,
                    "default": "30"
                },
                {
                    "name": "maxSemanticResults",
                    "title": "Max Semantic Results",
                    "description": "Maximum number of notes to return from a semantic search match.",
                    "type": "textfield",
                    "required": false,
                    "default": "5"
                }
            ]
        }
    ],
    "preferences": [
        {
            "name": "notesFolder",
            "title": "Notes Folder",
            "description": "Where your notes are saved. Defaults to Documents\\RaycastNotes.",
            "type": "directory",
            "required": false,
            "default": ""
        },
        {
            "name": "showSuccessToasts",
            "title": "Show Success Toasts",
            "description": "When enabled, shows a success toast after saving or deleting a note.",
            "type": "checkbox",
            "required": false,
            "default": true,
            "label": "Show success notifications"
        },
        {
            "name": "ensureModelReady",
            "title": "Ensure AI Model Ready",
            "description": "When enabled, calls EnsureReadyAsync before AI operations to avoid 'NotReady' errors.",
            "type": "checkbox",
            "required": false,
            "default": true,
            "label": "Wait for AI model readiness"
        }
    ],
    "dependencies": {
        "@raycast/api": "^1.71.0"
    },
    "devDependencies": {
        "@raycast/eslint-config": "^1.0.8",
        "@types/node": "20.8.10",
        "@types/react": "19.0.10",
        "eslint": "^8.51.0",
        "prettier": "^3.0.3",
        "typescript": "^5.2.2"
    },
    "scripts": {
        "build": "ray build -e dist",
        "dev": "ray develop",
        "fix-lint": "ray lint --fix",
        "lint": "ray lint",
        "publish": "npx @raycast/api@latest publish"
    }
}
